:root{
  --ink:#0f172a; --muted:#475569; --bg:#fff; --card:#f8fafc; --line:#e2e8f0; --brand:#0ea5e9;
  --radius:16px; --container:1080px;
}
*{box-sizing:border-box}
html,body{margin:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;color:var(--ink);background:var(--bg);line-height:1.6}

.wrap{max-width:var(--container); margin:0 auto; padding:24px 20px}

header{border-bottom:1px solid var(--line); background:#fff; position:sticky; top:0; z-index:10}
nav a{color:inherit; text-decoration:none; margin-right:14px}
nav a:hover{text-decoration:underline}

h1{font-size:clamp(1.9rem,5vw,2.6rem); line-height:1.2; margin:.6rem 0 .8rem}
h2{font-size:1.4rem; margin:1.2rem 0 .4rem}
h3{font-size:1.1rem; margin:0 0 .2rem}
.lead{font-size:1.05rem; color:var(--muted)}

.grid{display:grid; gap:14px}
@media(min-width:720px){ .grid.cols-3{grid-template-columns:repeat(3,1fr)} .grid.cols-2{grid-template-columns:repeat(2,1fr)} }

.card{background:var(--card); border:1px solid var(--line); border-radius:var(--radius); overflow:hidden}
.card a{display:block; color:inherit; text-decoration:none}
.card .media{aspect-ratio:16/9; background:#e2e8f0}
.card .pad{padding:12px 14px}

.pill{display:inline-block; font-size:.8rem; padding:.2rem .55rem; border:1px solid var(--line); border-radius:999px; margin:0 8px 8px 0; background:#fff}
.btn{display:inline-block; padding:.7rem 1rem; border:1px solid #334155; border-radius:.75rem; text-decoration:none}
.btn.brand{border-color:var(--brand)}
.breadcrumbs{font-size:.9rem; color:var(--muted); margin:.4rem 0 1rem}
footer{border-top:1px solid var(--line); margin-top:28px}

/* hero overlay + crop */
.hero{position:relative; border-radius:18px; overflow:hidden; margin:-2px 0 14px}
.hero picture,.hero img{display:block; width:100%; height:clamp(260px,42vw,560px); object-fit:cover}
.hero .overlay{
  position:absolute; inset:0; display:flex; align-items:flex-end;
  background:linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,.15) 45%, rgba(0,0,0,0) 70%);
  color:#fff; padding:18px; text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.hero h1{color:#fff; margin:0}
.hero .lead{color:#e2e8f0; margin:.25rem 0 0}

/* CTA cards */
.cta-grid{display:grid; gap:12px; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); margin:12px 0 6px}
.cta{border:1px solid var(--line); border-radius:14px; padding:14px; background:#fff}
.cta h3{margin:0 0 .2rem}
.cta p{margin:0 0 .6rem; color:var(--muted); font-size:.95rem}

/* --- Neighbourhood card grid (Wealthsimple-style) --- */
.card-grid{display:grid;gap:16px}
@media(min-width:680px){.card-grid{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1024px){.card-grid{grid-template-columns:repeat(3,1fr)}}

.wcard{display:block;background:#fff;border:1px solid var(--line);border-radius:20px;
  overflow:hidden;color:inherit;text-decoration:none;
  box-shadow:0 1px 0 rgba(16,24,40,.04);transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease}
.wcard:hover{transform:translateY(-2px);box-shadow:0 12px 20px rgba(2,8,20,.08);border-color:#cbd5e1}

.wcard-media{margin:0;position:relative;aspect-ratio:16/10;background:#e2e8f0}
.wcard-media picture,.wcard-media img{width:100%;height:100%;object-fit:cover;display:block}
.wcard-placeholder{width:100%;height:100%;background:linear-gradient(135deg,#e2e8f0,#f1f5f9)}

.wcard-media figcaption{position:absolute;left:0;right:0;bottom:0;padding:16px;color:#fff;
  background:linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,0) 60%);text-shadow:0 1px 2px rgba(0,0,0,.5)}
.wcard-media h3{margin:0;font-size:1.1rem;line-height:1.25}

.wcard-intro{margin:10px 14px 14px;color:var(--muted)}
.pills{margin-top:6px;display:flex;gap:6px;flex-wrap:wrap}
.pills .pill{background:rgba(255,255,255,.9);color:#0f172a;border-color:rgba(255,255,255,.95)}
