{# src/neighbourhoods/index.njk #}
---
layout: base
title: "Neighbourhoods"
permalink: /neighbourhoods/
---

<section class="hoods">
  <h1>Neighbourhood Guides</h1>
  <p class="intro">
    Explore Fernie’s neighbourhoods and discover the vibe, amenities, and housing styles in each area.
  </p>

  <div class="cards">
    {% for n in neighbourhoods %}
      {% if n.slug %}
        <a class="card" href="/neighbourhoods/{{ n.slug | slug }}/">
          <h3>{{ n.title }}</h3>
          {% if n.desc %}
            <p>{{ n.desc }}</p>
          {% endif %}
        </a>
      {% endif %}
    {% endfor %}
  </div>
</section>

<style>
  .hoods {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  .hoods h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }
  .hoods .intro {
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  .card {
    display: block;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.75rem;
    text-decoration: none;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
  }
  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  }
  .card h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #111;
  }
  .card p {
    margin: 0;
    color: #444;
    font-size: 0.95rem;
    line-height: 1.4;
  }
</style>
