---
layout: layouts/base.njk
title: Neighbourhoods
pagination: false
eleventyNavigation:
  key: Neighbourhoods
  order: 10
---

<section class="wrap">
  <header class="pagehead">
    <h1>Fernie Neighbourhoods</h1>
    <p class="lead">Explore Fernie areas at a glance. Click any neighbourhood for photos, highlights, and a full guide.</p>
  </header>

  <div class="grid">
    {% for n in neighbourhoods %}
      <a class="card" href="/neighbourhoods/{{ n.slug }}/" aria-label="View {{ n.title }}">
        {% if n.img %}
          <img src="{{ n.img }}" alt="{{ n.title }}" loading="lazy" width="800" height="520">
        {% endif %}
        <div class="body">
          <h2>{{ n.title }}</h2>
          {% if n.desc %}
            <p class="desc">{{ n.desc }}</p>
          {% endif %}
        </div>
      </a>
    {% endfor %}
  </div>
</section>

<style>
  .wrap { margin: 0 auto; max-width: 1100px; padding: 1.25rem; }
  .pagehead { margin: .5rem 0 1.25rem; }
  .pagehead h1 { font-size: clamp(1.6rem, 2.5vw, 2.2rem); margin: 0 0 .25rem; }
  .lead { color: var(--muted,#475569); margin: 0; }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 1rem;
  }

  .card {
    display: flex; flex-direction: column;
    background: #fff; border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0,0,0,.06);
    overflow: hidden; text-decoration: none; color: inherit;
    transition: transform .18s ease, box-shadow .18s ease;
  }
  .card:hover { transform: translateY(-2px); box-shadow: 0 10px 26px rgba(0,0,0,.09); }

  .card img { width: 100%; height: 190px; object-fit: cover; display: block; }
  .body { padding: .9rem 1rem 1rem; }
  .body h2 { font-size: 1.1rem; line-height: 1.25; margin: 0 0 .35rem; }
  .desc { margin: 0; color: var(--muted,#475569); font-size: .95rem; }
</style>
